{
  "name": "surfschule-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "moment": "^2.22.1",
    "typescript": "^3.0.1",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-scroll": "^2.1.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "@types/chart.js": "^2.7.37",
    "@types/jest": "^22.0.1",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.6",
    "@vue/eslint-config-typescript": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "glhd-tailwindcss-transitions": "^0.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.1.0",
    "tailwindcss": "^0.5.3",
    "ts-jest": "^22.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
